<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF.8"/>
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <!-- First Mobile Meta-->
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <title>DevBook</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/all.min.css"/>
        <link rel="stylesheet" href="css/stylesass.css"/>
        <!-- [if It IE9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--start  title-->
          <div class="title row " id="top">
            <img src="images/site-logo.svg"class="col-4">
            <h5 class="col-6 h2">DevBook</h5>
          </div>
        <!--end  title-->
        <!--start section 1-->
        <section>
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-7">
                <!--start book introduction -->
                <h2 class="h1">Free Book & eBook<br/>Landing Page Template</h2>
                <div class="paragraph">
                  A free Bootstrap 4 template for developers and programmers
                who want to self publish books.Download
                now and start selling your book right away!
                </div>
                <div >
                  <button class="btn btn-primary col-6 col-sm-4 ">Buy for $20</button>
                  <button class="btn btn-secondary col-6 col-sm-4">Learn more</button>
                </div>
                <!--end book introduction -->
                <!--start books reviews carousol here -->
                <div class="carousol">
                  <div id="quotes-carousel" class="carousel slide cars1" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="profile-text">"Excellent Book! Add your book reviews here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae, auctor imperdiet nisi."
                            </div>
                            <div class="media">
                              <img src="images/profile-1.png">
                              <div class="img-name">
                                James Doe<br/>
                               Co-Founder, Startup Week
                            </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                            <div class="profile-text">"Excellent Book! Add your book reviews here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae, auctor imperdiet nisi."
                            </div>
                            <div class="media">
                              <img src="images/profile-2.png">
                              <div class="img-name">
                                James Doe<br/>
                               Co-Founder, Startup Week
                            </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                            <div class="profile-text">"Highly recommended consectetur adipiscing elit. Proin et auctor dolor, sed venenatis massa. Vestibulum ullamcorper lobortis nisi non placerat praesent mauris neque"
                            </div>
                            <div class="media">
                              <img src="images/profile-3.png">
                              <div class="img-name">
                                Jean Doe<br/>
                                Senior Developer, Ipsum Company
                            </div>
                           </div>
                        </div>
                    </div>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#quotes-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#quotes-carousel" data-bs-slide-to="1"  aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#quotes-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>               
                    </div>
                  </div>
                </div>
                <!--end books reviews carousol here -->
              </div>
              <!--start book holder-->
              <div class="col-12 col-md-5 text-center">
                <div class="left">
                  <img src="images/devbook-cover.png" width="100%" height="90%">
                  <div class="circlegr">New<br/>Release</div>
                </div>
                <a href="">See all Book reviews</a>
              </div>
               <!--end book holder-->
            </div>
          </div>
        </section>
         <!--end section 1-->
         
        <!--start section 2-->
        <section class="sec2sec text-center">
           <div class="container">
              <!--start intro-->
                <h2 class="h1">What Will You Get From This Book?</h2>
               <div class="paragraph"> Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <br/>Integer blandit consequat consequat. Orci varius natoque penatibus et magnis.</div>
              <!--end intro-->
              <!--start list-->
                <ul class="list-unstyled row " >
                  <li class="col-md-4 col-sm-6">
                    <div class="fa fa-laptop-code fa-3x "></div>
                    <h3>Build Lorem Ipsum lobortis nec mauris habitant morbi</h3>
                    <div class="xsparagraph">List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.</div>
                  </li>
                  <li class="col-md-4 col-sm-6 ">
                    <i class="fa fa-js-square fa-3x"></i>
                    <h3>Discover phasellus id egestas tellus maximus</h3>
                    <div class="xsparagraph">List one of your book's benefits here. Orci varius natoque penatibus et magnis dis parturient montes.</div>
                  </li>
                  <li class="col-md-4 col-sm-6 ">
                    <i class="fa fa-comment-dots fa-3x"></i>
                    <h3>Master aliquet augue ac ipsum lobortis interdum</h3>
                    <div class="xsparagraph">List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</div>
                  </li>
                  <li class="col-md-4 col-sm-6  ">
                    <i class="fa fa-angular fa-3x "></i>
                    <h3>Deploy elementum mauris tincidunt tempus sagittis</h3>
                    <div class="xsparagraph">List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</div>
                  </li>
                  <li class="col-md-4 col-sm-6 ">
                    <i class="fa fa-code-branch fa-3x"></i>
                    <h3>Become mattis est et mauris tempus non imperdiet</h3>
                    <div class="xsparagraph">List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</div>
                  </li>
                  <li class="col-md-4 col-sm-6 ">
                    <i class="fa fa-hand-holding-usd fa-3x"></i>
                    <h3>Become mattis est et mauris tempus non imperdiet</h3>
                    <div class="xsparagraph">List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat.</div>
                  </li>
                  
                </ul>
              <!--end list-->
           </div>
        </section>
        <!--end section 2-->
        <!--start section 3-->
        <section class="text-center">
           <div class="container " >
              <!--start intro-->
                <h2 class="h1">What's Included</h2>
              <!--end intro-->
              <!--start list-->
              <div class="row section3">
                <img src="images/devbook-devices.png" class="col-10 col-md-5 offset-1">
                <div class="col-12 col-md-5">
                <ul class="list-unstyled">
                  <li>
                    <i class="fa fa-check-circle fa-sm"></i>
                    List your book's content here.
                  </li>
                  <li>
                   <i class="fa fa-check-circle fa-sm"></i>
                    List your book's content here.
                  </li><li>
                    <i class="fa fa-check-circle fa-sm"></i>
                    List your book's content here.
                  </li><li>
                   <i class="fa fa-check-circle fa-sm"></i>
                    List your book's content here.
                  </li><li>
                   <i class="fa fa-check-circle fa-sm"></i>
                    List your book's content here.
                  </li>
                  <li>
                    <i class="fa fa-check-circle fa-sm"></i>
                    List your book's content here.
                  </li>
                  <li>
                    <i class="fa fa-check-circle fa-sm"></i>
                    List your book's content here.
                  </li>
                  <li>
                    <i class="fa fa-check-circle fa-sm"></i>
                    List your book's content here.
                  </li>
                </ul>
               <div> <button class="btn btn-primary">I want this book</button></div>
                </div>
           </div>
        </section>
        <!--end section 3-->
       

        <!--start section 4-->
        <section>
           <div class="container">
              <!--start intro-->
              <div class="text-center">
                <h2 class=" h1">Who This Book Is For</h2>
               <div class="paragraph"> List your target readers in this section and back up with reviews. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie. Vivamus hendrerit nisi condimentum erat tempus, vitae accumsan odio euismod.</div>
              </div>
              <!--end intro-->
              <!--start list-->
              <div class="listDevelopers" >
                <ul class="list-unstyled">
                  <li class="row">
                    <div class="col-1">
                      <i class="fa fa-check-circle fa-2x"></i>
                    </div>
                    <div class="col-11">
                      <h3>Software Developers</h3>
                      <div class="xsparagraph">
                        Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.
                      </div>
                    </div>
                  </li>
                 <li class="row">
                    <div class="col-1">
                      <i class="fa fa-check-circle fa-2x"></i>
                    </div>
                    <div class="col-11">
                      <h3>App Developers</h3>
                      <div class="xsparagraph">
                        Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.
                      </div>
                    </div>
                  </li>
                 <li class="row">
                    <div class="col-1">
                      <i class="fa fa-check-circle fa-2x"></i>
                    </div>
                    <div class="col-11">
                      <h3 >Web Developers</h3>
                      <div class=" xsparagraph">
                        Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.
                      </div>
                    </div>
                  </li>
                 <li class="row">
                    <div class="col-1">
                      <i class="fa fa-check-circle fa-2x"></i>
                    </div>
                    <div class="col-11">
                      <h3>Product Designers</h3>
                      <div class="xsparagraph">
                        Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.
                      </div>
                    </div>
                  </li>
                 <li class="row">
                    <div class="col-1">
                      <i class="fa fa-check-circle fa-2x"></i>
                    </div>
                    <div class="col-11">
                      <h3>Software Developers</h3>
                      <div class="xsparagraph">
                        Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.
                      </div>
                    </div>
                  </li>
                 
                </ul>
              </div>
              <!--end list-->
           </div>
        </section>
        <!--end section 4-->
        
         <!--start section 5-->
         <section>
          <div class="container">
          <form class="text-center ">
            <h3  class=" h1">Get A Free Preview</h3>
            <div class="xsparagraph">
              Sign up to get a free preview of the book.
              <br>
              You can offer visitors free book previews to generate leads.
            </div>
            <div>
              <input placeholder=" Your Email " class="col-sm-7 offset-sm-2 textemail">
              <button class="btn btn-primary col-sm-3 btnsend"> send</button>
            </div>
          </form>
          </div>
         </section>
          <!--end section 5-->
          
              
        <!--start section 6-->
        <section>
           <div class="container section6">
              <!--start intro-->
              <div class=" text-center">
                <h2 class=" h1">Book Reviews</h2>
               <div class="paragraph">See what our readers are saying.</div>
              </div>
              <!--end intro-->
              <!--start list-->
              <div>
                <ul class="list-unstyled row">
                  <li class="col-lg-4 col-12">
                    
                      <div class="carousel-item active xsparagraph">
                            <div class="comma">’’</div>
                            <div>
                              "Excellent Book! Add your book reviews here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae, auctor imperdiet nisi."
                            </div>
                            <div class="media">
                              <img src="images/profile-1.png">
                              <div class="media-body">
                                James Doe<br/>
                               Co-Founder, Startup Week
                              </div>
                            </div>
                      </div>
                  </li>
                  <li class="col-lg-4 col-12">
                      <div class="carousel-item active">
                        <div class="comma">’’</div>
                            <div>
                              "Excellent Book! Add your book reviews here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae, auctor imperdiet nisi."
                            </div>
                            <div class="media">
                              <img src="images/profile-2.png">
                              <div  class="media-body">
                                Jean Doe<br/>
                                Co-Founder, Company Tristique
                              </div>
                            </div>
                      </div>
                  </li>
                  <li class="col-lg-4 col-12">
                     <div class="carousel-item active">
                        <div class="comma">’’</div>
                            <div>
                              "Excellent Book! Add your book reviews here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae, auctor imperdiet nisi."
                            </div>
                            <div class="media ">
                              <img src="images/profile-3.png">
                              <div  class="media-body">
                              Tom Doe<br/>
                              Product Designer,Company Lorem
                              
                              </div>
                            </div>
                      </div>
                  </li>
                 <li class="col-lg-4 col-12 offset-lg-2">
                     <div class="carousel-item active">
                        <div class="comma">’’</div>
                            <div>
                              "Excellent Book! Add your book reviews here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae, auctor imperdiet nisi."
                            </div>
                            <div class="media ">
                              <img src="images/profile-4.png">
                              <div  class="media-body">
                                Alice Doe<br/>
                                App Developer, Company Ipsum
                              </div>
                            </div>
                      </div>
                  </li>
                  <li class="col-lg-4 col-12">
                     <div class="carousel-item active">
                        <div class="comma">’’</div>
                            <div>
                              "Excellent Book! Add your book reviews here consectetur adipiscing elit. Aliquam euismod nunc porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae, auctor imperdiet nisi."
                            </div>
                            <div class="media ">
                              <img src="images/profile-5.png">
                              <div  class="media-body">
                               Sam Doe <br/>
                              Co-Founder, Company Integer
                              </div>
                            </div>
                      </div>
                  </li>
                </ul>
              </div>
              <!--end list-->
              <div class=" text-center">
                  <button class="btn btn-primary col-sm-4 mdf">Get Your Copy Today</button>
              </div>
           </div>
        </section>
        <!--end section 6-->
        <section class="sec7about">
          <div class="container text-center">
            <img src="images/author-profile.png" >
            <h2 class=" h1">About The Author</h2>
            <div class="left ">
               This book landing page template is made by product designer <a href="">Xiaoying Riley</a> for developers. You can use this template to self-publish and promote your book/ebook. You can easily use platforms such as <a  href="">Gumroad</a> to handle your book payment and delivery.
               <br/><br/>
               This template is <span>100% FREE </span>as long as you keep the footer attribution link. You do not have the rights to resell, sublicense or redistribute (even for free) the template on its own or as a separate attachment from any of your work. If you’d like to use this template without the footer attribution link, you can buy
               <a href="">the commercial license.</a></div>
               <div class="paragraph">Follow Author</div>
                <i class="fa fa-twitter fa-lg "></i>
                <i class="fa fa-android fa-lg"></i>
                <i class="fa fa-globe-europe fa-lg"></i>
          </div>
      </section>
      <div class="text-center footer">Designed with  by <a>Xiaoying Riley</a> for developers</div>
      <div id="scroll-top" href="#top">^</div>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/myJS.js"></script>
    </body>
</html>